<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceProviderProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Add Service to Your Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:fontFamily="sans-serif"
            tools:layout_margin="12dp" />

        <EditText
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Service Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/serviceDoesNotExist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/returnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEditServiceClick"
            android:text="Edit Service and Return Home" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Services Available:" />

        <ListView
            android:id="@+id/serviceListFromAdmin"
            android:layout_width="match_parent"
            android:layout_height="563dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="127dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>