<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="406dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ServiceProviderProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="Create a New Service Provider Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    tools:fontFamily="sans-serif"
                    tools:layout_margin="12dp" />

                <EditText
                    android:id="@+id/enterSPName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Company Name (Mandatory)"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/invalidSPUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/enterSPAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Address (Mandatory)"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/invalidSPAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/enterSPPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number (Mandatory)"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/invalidSPPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/enterSPEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email address"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/invalidSPEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/enterSPDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/enterSPPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword|textVisiblePassword" />

                <CheckBox
                    android:id="@+id/licensedCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Licensed" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/SPReturnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreateSPProfile"
                android:text="Create Profile and Return Home" />

            <Button
                android:id="@+id/existingUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="existingUser"
                android:text="I already have an account" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>