<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">>

        <TextView
            android:id="@+id/ServiceProviderProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Create a New Service Provider Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:fontFamily="sans-serif"
            tools:layout_margin="12dp"/>

        <EditText
            android:id="@+id/EnterSPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/InvalidSPUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/EnterSPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/InvalidSPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/EnterSPPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword|textVisiblePassword" />

        <Button
            android:id="@+id/SPReturnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateSPProfile"
            android:text="Create Profile and Return Home" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>