<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom = "16dp">

        <Button
            android:id="@+id/ServiceProviderProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCreateServiceProviderButtonClick"
            android:text="Create/Access Service Provider Profile" />

        <Button
            android:id="@+id/HomeownerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCreateHomeOwnerButtonClick"
            android:text="Create/Access Homeowner Profile" />

        <Button
            android:id="@+id/Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoginAdminButtonClick"
            android:text="Access Admin Profile" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

