<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AdminWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Welcome" />

        <TextView
            android:id="@+id/Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Administrator"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp" />

        <TextView
            android:id="@+id/adminActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Administrator Actions" />

        <Button
            android:id="@+id/addServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddServiceClick"
            android:text="Add Services" />

        <Button
            android:id="@+id/editServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEditServiceClick"
            android:text="Edit Services" />

        <Button
            android:id="@+id/removeServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRemoveServiceClick"
            android:text="Remove Services" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>