<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SPwelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Welcome, service provider" />

        <TextView
            android:id="@+id/SPusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/SPViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onServiceProviderViewServices"
            android:text="View Services Offered" />

        <Button
            android:id="@+id/SPAddService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onServiceProviderAddService"
            android:text="Add/Remove Service" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/SPViewAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewAvailabilityClick"
            android:text="View Current Availability" />

        <Button
            android:id="@+id/SPSpecifyAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSpecifyAvailabilityClick"
            android:text="Specify Availability" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

