<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/serviceProviderProfile2"
        tools:fontFamily="sans-serif"
        tools:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Create a New Service Provider Profile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:hint="Service Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp" />

    <ListView
        android:id="@+id/serviceListFromAdmin"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />
</android.support.constraint.ConstraintLayout>