<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AdminWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Welcome" />

        <TextView
            android:id="@+id/Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Administrator"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp" />

        <TextView
            android:id="@+id/adminActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Administrator Actions" />

        <Button
            android:id="@+id/viewServiceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewServicesClick"
            android:text="Add/Remove Services" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/backHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clickable="true"
            android:onClick="onHomeClick"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>