<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ServiceProviderProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create a New Service Provider Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:fontFamily="sans-serif"
            tools:layout_margin="12dp" />

        <EditText
            android:id="@+id/ServiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type of Service Provided"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EnterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/EnterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/EnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword|textVisiblePassword" />

        <Button
            android:id="@+id/ReturnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@string/title_activity_welcome_screen_activity"
            android:text="Create Profile and Return Home" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>